# DigitalCommerceAPI

./: .gitignore  README.md
DigitalCommerceAPI/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/: DigitalCommerceApiApplication.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/config/: AppConfig.java  AppConstants.java  AuthInterceptor.java  ModelMapperConfig.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/controller/: AddresseController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PixController.java  ProductController.java  WebhookController.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/digitalcommerceapi/: DigitalCommerceApiApplication.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/events/: ProductDeletedEvent.java  ProductUpdatedEvent.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/exceptions/: APIException.java  AccessDeniedException.java  DataInitializationException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/payload/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  MercadoPagoPixResponse.java  MessageResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderStatus.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java  UserDTO.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/payload/mercadopago/: MercadoPagoNotificationDTO.java  Payer.java  PixPaymentRequest.java  PixPaymentResponse.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/security/: WebSecurityConfig.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/security/request/: LoginRequest.java  SignupRequest.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/security/response/: MessageResponse.java  UserInfoResponse.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/service/: AddressesService.java  AddressesServiceImpl.java  AuthService.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  MercadoPagoService.java  MercadoPagoServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PixService.java  PixServiceImpl.java  ProductService.java  ProductServiceImpl.java  WebhookService.java  WebhookServiceImpl.java
DigitalCommerceAPI/src/main/java/com/arthur/digitalcommerce/util/: AuthUtil.java
DigitalCommerceAPI/src/main/resources/: application.properties  application.yml
DigitalCommerceAPI/src/main/resources/db/migration/: V3__Add_cpf_column_to_users_table.sql  V4__Remove_pix_fields_from_payments.sql  V7__Remove_product_price_from_cart_items.sql
DigitalCommerceAPI/src/test/java/com/arthur/digitalcommerce/digitalcommerceapi/: DigitalCommerceApiApplicationTests.java
DigitalCommerceAPI/src/test/java/com/arthur/digitalcommerce/repository/: AddressRepositoryTest.java  BaseRepositoryTest.java  CartItemRepositoryTest.java  CartRepositoryTest.java
DigitalCommerceAPI/src/test/java/com/arthur/digitalcommerce/service/: AddressesServiceImplTest.java  AuthServiceTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  FileServiceImplTest.java  ProductServiceImplTest.java
DigitalCommerceAPI/src/test/resources/: application-test.yml
DigitalCommerceAPI/src/test/resources/db/migration/: V5__Refactor_Product_Pricing_Model.sql
